---
---

<center><h1> Assignment </h1></center>

---
---

#### `Instructions`

* ***You are free to use internet to refer the documentation of any library.***
* ***If required, feel free to import other libraries to do the task required.***
* ***Before making a submission, make sure that your code is commented.***

---


#### `Importing the Required Libraries`

---

In [1]:
import pandas as pd
import numpy  as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

### Reading the Data

In [2]:
data = pd.read_csv('telecom_churn.csv')

### Q 1: Have a first look at the data by observing the followings :-
* Head of the data
* Shape of the data
* Missing Values in the data 
* Datatype of all features in the data
* Identify continuous features in the data
* Identify categorical features in the data
* Analyse descriptive statistics in the data

In [3]:
### Head of the data
data.head()

  State  Account length  ...  Customer service calls  Churn
0    KS             128  ...                       1  False
1    OH             107  ...                       1  False
2    NJ             137  ...                       0  False
3    OH              84  ...                       2  False
4    OK              75  ...                       3  False

[5 rows x 20 columns]

In [4]:
### Shape of the data
data.shape

(3333, 20)

In [5]:
### Missing Values in the data
data.info()
print(data.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB
State                     0
Account length            0
Area code                 0
International plan        0
Voice mail plan           0
Number vmail messages     0
Total day minutes         0
Total day calls           0
Total day charge          0
Total eve minutes         0
Total eve calls           0
Total eve charge          0
Total night minutes       0
Total night calls         0
Total night charge        0
Total intl minutes        0
Total intl calls          0
Total intl charge         0
Customer service calls    0
Churn                     0
dtype: int64

In [16]:
### Datatype of all features in the data
data.dtypes

State                      object
Account length              int64
Area code                   int64
International plan           bool
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls             int64
Total day charge          float64
Total eve minutes         float64
Total eve calls             int64
Total eve charge          float64
Total night minutes       float64
Total night calls           int64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls      int64
Churn                       int64
dtype: object

In [7]:
### Identify continuous features in the data
data.select_dtypes(include=['int64', 'float64'])

      Account length  Area code  ...  Total intl charge  Customer service calls
0                128        415  ...               2.70                       1
1                107        415  ...               3.70                       1
2                137        415  ...               3.29                       0
3                 84        408  ...               1.78                       2
4                 75        415  ...               2.73                       3
...              ...        ...  ...                ...                     ...
3328             192        415  ...               2.67                       2
3329              68        415  ...               2.59                       3
3330              28        510  ...               3.81                       2
3331             184        510  ...               1.35                       2
3332              74        415  ...               3.70                       0

[3333 rows x 16 columns]

In [8]:
### Identify categorical features in the data
data.select_dtypes(include='object')

     State International plan Voice mail plan
0       KS                 No             Yes
1       OH                 No             Yes
2       NJ                 No              No
3       OH                Yes              No
4       OK                Yes              No
...    ...                ...             ...
3328    AZ                 No             Yes
3329    WV                 No              No
3330    RI                 No              No
3331    CT                Yes              No
3332    TN                 No             Yes

[3333 rows x 3 columns]

In [9]:
### Analyse descriptive statistics in the data
data.describe()

       Account length    Area code  ...  Total intl charge  Customer service calls
count     3333.000000  3333.000000  ...        3333.000000             3333.000000
mean       101.064806   437.182418  ...           2.764581                1.562856
std         39.822106    42.371290  ...           0.753773                1.315491
min          1.000000   408.000000  ...           0.000000                0.000000
25%         74.000000   408.000000  ...           2.300000                1.000000
50%        101.000000   415.000000  ...           2.780000                1.000000
75%        127.000000   510.000000  ...           3.270000                2.000000
max        243.000000   510.000000  ...           5.400000                9.000000

[8 rows x 16 columns]

### Q 2 : Convert the datatype of Churn variable into integer? What is the proportion of churning customer ?

In [10]:
### Write your code here
data = data.astype({'Churn': np.int64})
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   int64
dtypes: float64(8), int64(9), object(3)
memory usage: 520.9+ KB

In [11]:
### Write your code here
data[['Churn']].value_counts(normalize = True)

Churn
0        0.855086
1        0.144914
dtype: float64

### Q 3 : Select the customers coming from state 'TN', identify the churning rate of such customers ?

In [12]:
### Write your code here
churn_1 = data.loc[(data['Churn'] == 1) & (data['State'] == 'TN'), 'Churn'].value_counts()
churn_2 = data.loc[(data['Churn'] == 0) & (data['State'] == 'TN'), 'Churn'].value_counts()


churned=churn_1[1]
not_churned=churn_2[0]
overall=churn_1[1]+churn_2[0]
churning_rate=churned/overall
print("Overall:",overall)
print("Churned:",churned)
print("Not_Churnded:",not_churned)
print("churning_rate:",churning_rate)

Overall: 53
Churned: 5
Not_Churnded: 48
churning_rate: 0.09433962264150944

### Q 4:  Select the data where the customers' account length  is multiple of 12?

In [13]:
### Write your code here
data[data['Account length'] % 12 == 0]

     State  Account length  ...  Customer service calls Churn
3       OH              84  ...                       2     0
12      IA             168  ...                       1     0
24      VA             132  ...                       0     0
33      AZ              12  ...                       1     1
35      GA              72  ...                       3     0
...    ...             ...  ...                     ...   ...
3284    AZ              48  ...                       1     0
3301    CA              84  ...                       0     1
3321    VT              60  ...                       3     0
3326    OH              96  ...                       1     0
3328    AZ             192  ...                       2     0

[267 rows x 20 columns]

### Q 5: Select the data where State's name beings with the letter W?

In [14]:
### Write your code here
data.loc[data['State'].str[0].isin(['W']), 'State']

9       WV
26      WY
44      WI
49      WY
54      WY
        ..
3278    WI
3303    WI
3319    WY
3324    WV
3329    WV
Name: State, Length: 327, dtype: object

### Q 6: Convert the datatype International plan variable into boolean?

In [15]:
### Write your code here
data = data.replace({'International plan': {'Yes': True, 'No': False}})
data['International plan'].value_counts()

False    3010
True      323
Name: International plan, dtype: int64

### Q 7: Generate additional feature named F_X such that :-
* International plan is True then the value of F_X is 1
* If International plan is False and Account Length is more than the average Account length then F_X is 1
* If Number vmail messages is greater than 75th percentile and Customer Service calls is greater than 1 then F_X is 1
* In all other cases F_X is 0

In [19]:
### Write your code here
def new_col(row):
  if row['International plan'] == True:
    return 1

  if row['International plan'] == False and row['Account length'] > data['Account length'].astype(str).str.len().mean():
    return 1

  if row['Number vmail messages'] > data['Number vmail messages'].quantile(0.75) and row['Customer service calls'] > 1:
    return 1

  return 0

data['F_X'] = data.apply(new_col, axis=1)

In [20]:
### Write your code here
data['F_X'].value_counts()

1    3325
0       8
Name: F_X, dtype: int64